.package-item {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: rgb(190, 190, 190);
  border-radius: 15px;
  padding: 20px;
  margin: 20px;
  min-height: 67vh;
  grid-gap: 10px;
}
.half {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.half13 {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.detail-container {
  background-color: white;
  border-radius: 15px;
  padding: 15px;
}

.half-space {
  grid-gap: 20px;
}

.right-box {
  display: flex;
  height: 100%;
}

.right-content {
  width: 100%;
  align-self: center;
}

@media only screen and (max-width: 600px) {
  .half {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
